# Yaz-staj-sepet-uygulamam

./: LICENSE  README.md
AliShopping/: settings.gradle.kts
AliShopping 2-retrofit/app/: build.gradle.kts
AliShopping 2-retrofit/app/src/main/: AndroidManifest.xml
AliShopping 2-retrofit/app/src/main/java/com/example/alishopping/: MainActivity.kt  Navigate.kt
AliShopping 2-retrofit/app/src/main/java/com/example/alishopping/api_retrofit/: ApiService.kt  AuthTRepository.kt  OrderRequest.kt  ProductBack.kt  ProductBackResponse.kt  ProductRepositoryBack.kt  RetrofitInstance.kt
AliShopping 2-retrofit/app/src/main/java/com/example/alishopping/homepagepages/: Info.kt  ShoppingCart.kt
AliShopping 2-retrofit/app/src/main/java/com/example/alishopping/navigate/: AppPageNavigation.kt
AliShopping 2-retrofit/app/src/main/java/com/example/alishopping/pages/: HomePage.kt  LoginMenu.kt  SignUp.kt
AliShopping 2-retrofit/app/src/main/java/com/example/alishopping/shopViewModel/: ShopViewModel.kt
AliShopping 2-retrofit/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
AliShopping 2-retrofit/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AliShopping 2-retrofit/app/src/main/res/xml/: network_security_config.xml
AliShopping/app/: build.gradle.kts
AliShopping/app/src/androidTest/java/com/example/alishopping/: ExampleInstrumentedTest.kt
AliShopping/app/src/main/: AndroidManifest.xml
AliShopping/app/src/main/java/com/example/alishopping/: MainActivity.kt
AliShopping/app/src/main/java/com/example/alishopping/dao/: AuthDao.kt  ProductDao.kt  ReceiptDao.kt  ReceiptDetailDao.kt
AliShopping/app/src/main/java/com/example/alishopping/database/: Database.kt
AliShopping/app/src/main/java/com/example/alishopping/entities/: Authentication.kt  Product.kt  Receipt.kt  ReceiptDetail.kt
AliShopping/app/src/main/java/com/example/alishopping/homepagepages/: Home.kt  Info.kt  ShoppingCart.kt
AliShopping/app/src/main/java/com/example/alishopping/pages/: Home.kt  HomePage.kt  LoginMenu.kt  LoginStarted.kt  SignUp.kt
AliShopping/app/src/main/java/com/example/alishopping/products/: BasketProducts.kt
AliShopping/app/src/main/java/com/example/alishopping/repository/: AuthenticationRepository.kt  ProductRepository.kt  ReceiptDetailRepository.kt  ReceiptRepository.kt
AliShopping/app/src/main/java/com/example/alishopping/shopViewModel/: ShopViewModel.kt
AliShopping/app/src/main/java/com/example/alishopping/ui/theme/: Color.kt  Theme.kt  Type.kt
AliShopping/app/src/main/res/mipmap-anydpi-v26/: ali_icon_round.xml
AliShopping/app/src/main/res/values/: ali_icon_background.xml  strings.xml
AliShopping/app/src/test/java/com/example/alishopping/: ExampleUnitTest.kt
AliShopping/gradle/: libs.versions.toml
AliShopping/gradle/wrapper/: gradle-wrapper.properties
